/*
  Access-Control-Allow-Origin: *
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/index.html
  Cache-Control: public, max-age=300, stale-while-revalidate=3600

/glb/*
  Cache-Control: public, max-age=31536000, immutable

/dom/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/dom/*.png
  Cache-Control: public, max-age=31536000, immutable

/potree/potree/potree.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/potree/potree/potree.css
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/potree/potree/resources/icons/*.svg
  Cache-Control: public, max-age=31536000, immutable

/potree/potree/resources/lang/*.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
